{"schema":"1.0","details":{"displayName":"License on demand","description":"","createdTime":"2020-10-18T15:27:10.5481174Z","packageTelemetryId":"d690ec65-0d08-4de8-bed7-37f773b9625a","creator":"N/A","sourceEnvironment":""},"resources":{"1dcfb2da-3a81-4d24-99cf-2f6f0eec749b":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Office 365 license request"},"configurableBy":"User","hierarchy":"Root","dependsOn":["5251a655-de84-4516-8073-399f78bdac75","42ec323b-b249-46fc-ae7e-c1b51f4c0157","2826bc29-78a3-43be-8135-49e2f02ca60d","8ca69018-fef0-43c4-9a01-7300c8095c9b","1cc69a86-7879-4519-beaa-879c254ff9c3","0e5b5808-ef19-4c3a-a4e5-c5d966596de5","ed03a0e1-481e-4b74-8aa3-60749f707257","6bc4bf99-82e2-44b2-bb82-913af4ec978c","59d8ed47-b1d0-4845-b019-3519c97195e7","d0c092f2-09fc-4e16-ad24-c89cac43ae93"]},"5251a655-de84-4516-8073-399f78bdac75":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftforms","name":"shared_microsoftforms","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Forms","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1405/1.0.1405.2174/microsoftforms/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"42ec323b-b249-46fc-ae7e-c1b51f4c0157":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x482316.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1405/1.0.1405.2174/microsoftforms/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5251a655-de84-4516-8073-399f78bdac75"]},"2826bc29-78a3-43be-8135-49e2f02ca60d":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1391/1.0.1391.2130/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8ca69018-fef0-43c4-9a01-7300c8095c9b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x482316.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1391/1.0.1391.2130/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2826bc29-78a3-43be-8135-49e2f02ca60d"]},"1cc69a86-7879-4519-beaa-879c254ff9c3":{"id":"/providers/Microsoft.PowerApps/apis/shared_azuread","name":"shared_azuread","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure AD","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1403/1.0.1403.2163/azuread/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0e5b5808-ef19-4c3a-a4e5-c5d966596de5":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x482316.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1403/1.0.1403.2163/azuread/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1cc69a86-7879-4519-beaa-879c254ff9c3"]},"ed03a0e1-481e-4b74-8aa3-60749f707257":{"id":"/providers/Microsoft.PowerApps/apis/shared_sendmail","name":"shared_sendmail","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1406/1.0.1406.2176/sendmail/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6bc4bf99-82e2-44b2-bb82-913af4ec978c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1377/1.0.1377.2086/sendmail/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ed03a0e1-481e-4b74-8aa3-60749f707257"]},"59d8ed47-b1d0-4845-b019-3519c97195e7":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1402/1.0.1402.2163/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d0c092f2-09fc-4e16-ad24-c89cac43ae93":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x482316.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1402/1.0.1402.2163/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["59d8ed47-b1d0-4845-b019-3519c97195e7"]}}}