{"schema":"1.0","details":{"displayName":"MfaAuthMethodAnalysis User Report Flow","description":"","createdTime":"2020-09-08T20:06:58.2864423Z","packageTelemetryId":"ef479aa4-d546-452d-b385-0f0bcbc28d26","creator":"N/A","sourceEnvironment":""},"resources":{"74f5dd87-2190-45b0-a547-3b8057fd4caa":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"MFA recommendations Flow"},"configurableBy":"User","hierarchy":"Root","dependsOn":["52eddec8-ef83-474c-aec1-53f3b6d28c79","55bbb343-2c34-4d76-8ad6-ed11b1ed852c","1cc69a86-7879-4519-beaa-879c254ff9c3","e8314004-7126-444f-9bd1-7f3e64887fc7","ed03a0e1-481e-4b74-8aa3-60749f707257","6bc4bf99-82e2-44b2-bb82-913af4ec978c"]},"52eddec8-ef83-474c-aec1-53f3b6d28c79":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1389/1.0.1389.2117/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"55bbb343-2c34-4d76-8ad6-ed11b1ed852c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x482316.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1370/1.0.1370.2069/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["52eddec8-ef83-474c-aec1-53f3b6d28c79"]},"1cc69a86-7879-4519-beaa-879c254ff9c3":{"id":"/providers/Microsoft.PowerApps/apis/shared_azuread","name":"shared_azuread","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure AD","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1370/1.0.1370.2069/azuread/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e8314004-7126-444f-9bd1-7f3e64887fc7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x482316.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/azuread/icon_1.0.1336.1969.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1cc69a86-7879-4519-beaa-879c254ff9c3"]},"ed03a0e1-481e-4b74-8aa3-60749f707257":{"id":"/providers/Microsoft.PowerApps/apis/shared_sendmail","name":"shared_sendmail","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1377/1.0.1377.2086/sendmail/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6bc4bf99-82e2-44b2-bb82-913af4ec978c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1377/1.0.1377.2086/sendmail/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ed03a0e1-481e-4b74-8aa3-60749f707257"]}}}