{"schema":"1.0","details":{"displayName":"CreateRoleAssignableGroupsBasedOnExistingGroups","description":"https://janbakker.tech/create-role-assignable-groups-based-on-existing-groups/","createdTime":"2021-10-27T15:07:50.175348Z","packageTelemetryId":"64005aa1-bfd0-4548-b93b-9382c7d993b6","creator":"N/A","sourceEnvironment":""},"resources":{"75cde956-e020-4b54-9113-4cd027cf38a6":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"CreateRoleAssignableGroupsBasedOnExistingGroups"},"configurableBy":"User","hierarchy":"Root","dependsOn":["52eddec8-ef83-474c-aec1-53f3b6d28c79","55bbb343-2c34-4d76-8ad6-ed11b1ed852c","1cc69a86-7879-4519-beaa-879c254ff9c3","b3798c95-d148-4c9e-8aaa-1f550842cf3a"]},"52eddec8-ef83-474c-aec1-53f3b6d28c79":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1500/1.0.1500.2502/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"55bbb343-2c34-4d76-8ad6-ed11b1ed852c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x482316.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1370/1.0.1370.2069/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["52eddec8-ef83-474c-aec1-53f3b6d28c79"]},"1cc69a86-7879-4519-beaa-879c254ff9c3":{"id":"/providers/Microsoft.PowerApps/apis/shared_azuread","name":"shared_azuread","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure AD","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1509/1.0.1509.2535/azuread/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b3798c95-d148-4c9e-8aaa-1f550842cf3a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x482316.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1429/1.0.1429.2295/azuread/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1cc69a86-7879-4519-beaa-879c254ff9c3"]}}}