{"schema":"1.0","details":{"displayName":"End-user notifications","description":"Send end-user notifications from MCAS and IPC","createdTime":"2020-08-19T13:04:40.8285009Z","packageTelemetryId":"3fd88f5c-ff2a-4a63-9c13-9df729685a2c","creator":"N/A","sourceEnvironment":""},"resources":{"440f8836-b90e-4a81-ad7f-c16af8429c31":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"End-user security notifications"},"configurableBy":"User","hierarchy":"Root","dependsOn":["1cc69a86-7879-4519-beaa-879c254ff9c3","e8314004-7126-444f-9bd1-7f3e64887fc7","ed03a0e1-481e-4b74-8aa3-60749f707257","3171dd51-1d97-471c-ae2c-73de06691748","2826bc29-78a3-43be-8135-49e2f02ca60d","8ca69018-fef0-43c4-9a01-7300c8095c9b","730a6882-ce70-49eb-97d4-b44c043aa4ff","a99c64c2-c571-4e8f-9373-b628136e0526"]},"1cc69a86-7879-4519-beaa-879c254ff9c3":{"id":"/providers/Microsoft.PowerApps/apis/shared_azuread","name":"shared_azuread","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure AD","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1370/1.0.1370.2069/azuread/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e8314004-7126-444f-9bd1-7f3e64887fc7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x482316.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/azuread/icon_1.0.1336.1969.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1cc69a86-7879-4519-beaa-879c254ff9c3"]},"ed03a0e1-481e-4b74-8aa3-60749f707257":{"id":"/providers/Microsoft.PowerApps/apis/shared_sendmail","name":"shared_sendmail","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1377/1.0.1377.2086/sendmail/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3171dd51-1d97-471c-ae2c-73de06691748":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/sendmail/icon_1.0.1350.2003.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ed03a0e1-481e-4b74-8aa3-60749f707257"]},"2826bc29-78a3-43be-8135-49e2f02ca60d":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1380/1.0.1380.2095/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8ca69018-fef0-43c4-9a01-7300c8095c9b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x482316.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1380/1.0.1380.2095/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2826bc29-78a3-43be-8135-49e2f02ca60d"]},"730a6882-ce70-49eb-97d4-b44c043aa4ff":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftgraphsecurity","name":"shared_microsoftgraphsecurity","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Graph Security","iconUri":"https://connectoricons-prod.azureedge.net/microsoftgraphsecurity/icon_1.0.1353.2015.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a99c64c2-c571-4e8f-9373-b628136e0526":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x482316.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/microsoftgraphsecurity/icon_1.0.1353.2015.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["730a6882-ce70-49eb-97d4-b44c043aa4ff"]}}}